<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="XiaoXiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVk-Bj-8lL">
                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="BwX-Rt-beS"/>
                            <constraint firstAttribute="height" constant="30" id="VYx-WM-ef3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XiaoXiTitleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-DR-cO7">
                        <rect key="frame" x="48" y="11" width="104" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="O11-XD-xHV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_more" translatesAutoresizingMaskIntoConstraints="NO" id="sPj-g7-4un">
                        <rect key="frame" x="300" y="6" width="10" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="SAV-wQ-8k0"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgC-iZ-3M4">
                        <rect key="frame" x="0.0" y="40" width="320" height="1"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="WOA-ey-iiD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="sPj-g7-4un" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7kp-VW-jJ4"/>
                    <constraint firstItem="vVk-Bj-8lL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GYF-sg-KTp"/>
                    <constraint firstItem="vVk-Bj-8lL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YCO-iz-Hld"/>
                    <constraint firstItem="VgC-iZ-3M4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bhn-nJ-BU2"/>
                    <constraint firstItem="Zev-DR-cO7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dcP-3Q-iig"/>
                    <constraint firstAttribute="bottom" secondItem="VgC-iZ-3M4" secondAttribute="bottom" id="drF-tx-tef"/>
                    <constraint firstItem="Zev-DR-cO7" firstAttribute="leading" secondItem="vVk-Bj-8lL" secondAttribute="trailing" constant="10" id="fbX-CX-ege"/>
                    <constraint firstAttribute="trailing" secondItem="VgC-iZ-3M4" secondAttribute="trailing" id="fc9-7S-8HH"/>
                    <constraint firstAttribute="trailing" secondItem="sPj-g7-4un" secondAttribute="trailing" constant="10" id="zhF-My-zJa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="XiaoXiImageView" destination="vVk-Bj-8lL" id="fsI-LL-V6O"/>
                <outlet property="XiaoXiRightImageView" destination="sPj-g7-4un" id="0Dk-Uc-LbD"/>
                <outlet property="XiaoXiTitleLabel" destination="Zev-DR-cO7" id="h4x-6T-ZPv"/>
            </connections>
            <point key="canvasLocation" x="-58" y="196"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_more" width="10" height="20"/>
    </resources>
</document>
